{"DESTDIR"=>"",
 "MAJOR"=>"2",
 "MINOR"=>"1",
 "TEENY"=>"0",
 "PATCHLEVEL"=>"0",
 "INSTALL"=>"/usr/bin/install -c",
 "EXEEXT"=>"",
 "prefix"=>"/usr/local",
 "ruby_install_name"=>"ruby",
 "RUBY_INSTALL_NAME"=>"ruby",
 "RUBY_SO_NAME"=>"ruby",
 "exec"=>"exec",
 "ruby_pc"=>"ruby-2.1.pc",
 "PACKAGE"=>"ruby",
 "BUILTIN_TRANSSRCS"=>" newline.c",
 "USE_RUBYGEMS"=>"YES",
 "MANTYPE"=>"doc",
 "NROFF"=>"/usr/bin/nroff",
 "vendorarchhdrdir"=>"/usr/local/include/ruby-2.1.0/vendor_ruby/i686-linux",
 "sitearchhdrdir"=>"/usr/local/include/ruby-2.1.0/site_ruby/i686-linux",
 "rubyarchhdrdir"=>"/usr/local/include/ruby-2.1.0/i686-linux",
 "vendorhdrdir"=>"/usr/local/include/ruby-2.1.0/vendor_ruby",
 "sitehdrdir"=>"/usr/local/include/ruby-2.1.0/site_ruby",
 "rubyhdrdir"=>"/usr/local/include/ruby-2.1.0",
 "RUBY_SEARCH_PATH"=>"",
 "UNIVERSAL_INTS"=>"",
 "UNIVERSAL_ARCHNAMES"=>"",
 "configure_args"=>" '--with-openssl-dir=/usr/local/ssl'",
 "vendorarchdir"=>"/usr/local/lib/ruby/vendor_ruby/2.1.0/i686-linux",
 "vendorlibdir"=>"/usr/local/lib/ruby/vendor_ruby/2.1.0",
 "vendordir"=>"/usr/local/lib/ruby/vendor_ruby",
 "sitearchdir"=>"/usr/local/lib/ruby/site_ruby/2.1.0/i686-linux",
 "sitelibdir"=>"/usr/local/lib/ruby/site_ruby/2.1.0",
 "sitedir"=>"/usr/local/lib/ruby/site_ruby",
 "rubyarchdir"=>"/usr/local/lib/ruby/2.1.0/i686-linux",
 "rubylibdir"=>"/usr/local/lib/ruby/2.1.0",
 "ruby_version"=>"2.1.0",
 "sitearch"=>"i686-linux",
 "arch"=>"i686-linux",
 "sitearchincludedir"=>"/usr/local/include/i686-linux",
 "archincludedir"=>"/usr/local/include/i686-linux",
 "sitearchlibdir"=>"/usr/local/lib/i686-linux",
 "archlibdir"=>"/usr/local/lib/i686-linux",
 "libdirname"=>"libdir",
 "RUBY_EXEC_PREFIX"=>"/usr/local",
 "RUBY_LIB_VERSION"=>"",
 "RUBY_LIB_VERSION_STYLE"=>"3\t/* full */",
 "RI_BASE_NAME"=>"ri",
 "ridir"=>"/usr/local/share/ri",
 "rubysitearchprefix"=>"/usr/local/lib/ruby/i686-linux",
 "rubyarchprefix"=>"/usr/local/lib/ruby/i686-linux",
 "MAKEFILES"=>"Makefile GNUmakefile",
 "PLATFORM_DIR"=>"",
 "THREAD_MODEL"=>"pthread",
 "SYMBOL_PREFIX"=>"",
 "EXPORT_PREFIX"=>"",
 "COMMON_HEADERS"=>"",
 "COMMON_MACROS"=>"",
 "COMMON_LIBS"=>"",
 "MAINLIBS"=>"",
 "ENABLE_SHARED"=>"no",
 "DLDLIBS"=>" -lc",
 "SOLIBS"=>"",
 "LIBRUBYARG_SHARED"=>"-Wl,-R -Wl,/usr/local/lib -L/usr/local/lib ",
 "LIBRUBYARG_STATIC"=>
  "-Wl,-R -Wl,/usr/local/lib -L/usr/local/lib -lruby-static",
 "LIBRUBYARG"=>"-Wl,-R -Wl,/usr/local/lib -L/usr/local/lib -lruby-static",
 "LIBRUBY"=>"libruby-static.a",
 "LIBRUBY_ALIASES"=>"libruby.so",
 "LIBRUBY_SO"=>"libruby.so.2.1.0",
 "LIBRUBY_A"=>"libruby-static.a",
 "RUBYW_INSTALL_NAME"=>"",
 "rubyw_install_name"=>"",
 "EXTDLDFLAGS"=>"",
 "EXTLDFLAGS"=>"",
 "strict_warnflags"=>"-ansi -std=iso9899:199409",
 "warnflags"=>
  "-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "debugflags"=>"-ggdb3",
 "optflags"=>"-O3 -fno-fast-math",
 "cxxflags"=>
  " -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "cflags"=>
  " -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "cppflags"=>"",
 "NULLCMD"=>":",
 "DLNOBJ"=>"dln.o",
 "INSTALLDOC"=>"all",
 "CAPITARGET"=>"nodoc",
 "RDOCTARGET"=>"rdoc",
 "DTRACE_GLOMMED_OBJ"=>"",
 "DTRACE_OBJ"=>"",
 "DTRACE_EXT"=>"dmyh",
 "EXECUTABLE_EXTS"=>"",
 "ARCHFILE"=>"",
 "LIBRUBY_RELATIVE"=>"no",
 "EXTOUT"=>".ext",
 "RUNRUBY_COMMAND"=>
  "$(MINIRUBY) $(srcdir)/tool/runruby.rb --extout=.ext $(RUNRUBYOPT)",
 "PREP"=>"miniruby",
 "BTESTRUBY"=>"$(MINIRUBY)",
 "CROSS_COMPILING"=>"no",
 "TEST_RUNNABLE"=>"yes",
 "rubylibprefix"=>"/usr/local/lib/ruby",
 "setup"=>"Setup",
 "EXTSTATIC"=>"",
 "STRIP"=>"strip -S -x",
 "TRY_LINK"=>"",
 "LIBPATHENV"=>"LD_LIBRARY_PATH",
 "RPATHFLAG"=>" -Wl,-R%1$-s",
 "LIBPATHFLAG"=>" -L%1$-s",
 "LINK_SO"=>"",
 "LIBEXT"=>"a",
 "DLEXT2"=>"",
 "DLEXT"=>"so",
 "LDSHAREDXX"=>"g++ -shared",
 "LDSHARED"=>"gcc -shared",
 "CCDLFLAGS"=>"-fPIC",
 "STATIC"=>"",
 "ARCH_FLAG"=>"",
 "DLDFLAGS"=>"",
 "ALLOCA"=>"",
 "codesign"=>"",
 "POSTLINK"=>":",
 "WERRORFLAG"=>"-Werror",
 "CHDIR"=>"cd -P",
 "RMALL"=>"rm -fr",
 "RMDIRS"=>"rmdir --ignore-fail-on-non-empty -p",
 "RMDIR"=>"rmdir --ignore-fail-on-non-empty",
 "CP"=>"cp",
 "RM"=>"rm -f",
 "PKG_CONFIG"=>"pkg-config",
 "PYTHON"=>"",
 "DOXYGEN"=>"",
 "DOT"=>"",
 "DTRACE"=>"",
 "MAKEDIRS"=>"/bin/mkdir -p",
 "MKDIR_P"=>"/bin/mkdir -p",
 "INSTALL_DATA"=>"/usr/bin/install -c -m 644",
 "INSTALL_SCRIPT"=>"/usr/bin/install -c",
 "INSTALL_PROGRAM"=>"/usr/bin/install -c",
 "SET_MAKE"=>"",
 "LN_S"=>"ln -s",
 "NM"=>"nm",
 "DLLWRAP"=>"",
 "WINDRES"=>"",
 "OBJCOPY"=>":",
 "OBJDUMP"=>"objdump",
 "ASFLAGS"=>"",
 "AS"=>"as",
 "AR"=>"ar",
 "RANLIB"=>"ranlib",
 "try_header"=>"",
 "CC_VERSION"=>"gcc -v",
 "COUTFLAG"=>"-o ",
 "OUTFLAG"=>"-o ",
 "CPPOUTFILE"=>"-o conftest.i",
 "GNU_LD"=>"yes",
 "LD"=>"ld",
 "GCC"=>"yes",
 "EGREP"=>"/bin/grep -E",
 "GREP"=>"/bin/grep",
 "CPP"=>"gcc -E",
 "CXXFLAGS"=>
  " -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "CXX"=>"g++",
 "OBJEXT"=>"o",
 "CPPFLAGS"=>" -D_FILE_OFFSET_BITS=64 ",
 "LDFLAGS"=>"-L. -fstack-protector -rdynamic -Wl,-export-dynamic",
 "CFLAGS"=>
  " -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "CC"=>"gcc",
 "NACL_SDK_VARIANT"=>"",
 "NACL_SDK_ROOT"=>"",
 "NACL_TOOLCHAIN"=>"",
 "target_os"=>"linux",
 "target_vendor"=>"pc",
 "target_cpu"=>"i686",
 "target"=>"i686-pc-linux-gnu",
 "host_os"=>"linux-gnu",
 "host_vendor"=>"pc",
 "host_cpu"=>"i686",
 "host"=>"i686-pc-linux-gnu",
 "RUBY_VERSION_NAME"=>"ruby-2.1.0",
 "RUBYW_BASE_NAME"=>"rubyw",
 "RUBY_BASE_NAME"=>"ruby",
 "build_os"=>"linux-gnu",
 "build_vendor"=>"pc",
 "build_cpu"=>"i686",
 "build"=>"i686-pc-linux-gnu",
 "RUBY_RELEASE_DATE"=>"2013-12-25",
 "RUBY_PROGRAM_VERSION"=>"2.1.0",
 "target_alias"=>"",
 "host_alias"=>"",
 "build_alias"=>"",
 "LIBS"=>"-lpthread -ldl -lcrypt -lm ",
 "ECHO_T"=>"",
 "ECHO_N"=>"-n",
 "ECHO_C"=>"",
 "DEFS"=>"-D_FILE_OFFSET_BITS=64",
 "mandir"=>"/usr/local/share/man",
 "localedir"=>"/usr/local/share/locale",
 "libdir"=>"/usr/local/lib",
 "psdir"=>"/usr/local/share/doc/ruby",
 "pdfdir"=>"/usr/local/share/doc/ruby",
 "dvidir"=>"/usr/local/share/doc/ruby",
 "htmldir"=>"/usr/local/share/doc/ruby",
 "infodir"=>"/usr/local/share/info",
 "docdir"=>"/usr/local/share/doc/ruby",
 "oldincludedir"=>"/usr/include",
 "includedir"=>"/usr/local/include",
 "localstatedir"=>"/usr/local/var",
 "sharedstatedir"=>"/usr/local/com",
 "sysconfdir"=>"/usr/local/etc",
 "datadir"=>"/usr/local/share",
 "datarootdir"=>"/usr/local/share",
 "libexecdir"=>"/usr/local/libexec",
 "sbindir"=>"/usr/local/sbin",
 "bindir"=>"/usr/local/bin",
 "exec_prefix"=>"/usr/local",
 "PACKAGE_URL"=>"",
 "PACKAGE_BUGREPORT"=>"",
 "PACKAGE_STRING"=>"",
 "PACKAGE_VERSION"=>"",
 "PACKAGE_TARNAME"=>"",
 "PACKAGE_NAME"=>"",
 "PATH_SEPARATOR"=>":",
 "SHELL"=>"/bin/bash",
 "archdir"=>"/usr/local/lib/ruby/2.1.0/i686-linux",
 "topdir"=>"/usr/local/lib/ruby/2.1.0/i686-linux"}
