{"DESTDIR"=>"C:",
 "MAJOR"=>"2",
 "MINOR"=>"0",
 "TEENY"=>"0",
 "PATCHLEVEL"=>"247",
 "INSTALL"=>"/usr/bin/install -c",
 "EXEEXT"=>".exe",
 "prefix"=>"C:/Ruby200",
 "ruby_install_name"=>"ruby",
 "RUBY_INSTALL_NAME"=>"ruby",
 "RUBY_SO_NAME"=>"msvcrt-ruby200",
 "exec"=>"exec",
 "ruby_pc"=>"ruby-2.0.pc",
 "PACKAGE"=>"ruby",
 "BUILTIN_TRANSSRCS"=>" newline.c",
 "USE_RUBYGEMS"=>"YES",
 "MANTYPE"=>"man",
 "NROFF"=>"/bin/false",
 "vendorarchhdrdir"=>"C:/Ruby200/include/ruby-2.0.0/vendor_ruby/i386-msvcrt",
 "sitearchhdrdir"=>"C:/Ruby200/include/ruby-2.0.0/site_ruby/i386-msvcrt",
 "rubyarchhdrdir"=>"C:/Ruby200/include/ruby-2.0.0/i386-mingw32",
 "vendorhdrdir"=>"C:/Ruby200/include/ruby-2.0.0/vendor_ruby",
 "sitehdrdir"=>"C:/Ruby200/include/ruby-2.0.0/site_ruby",
 "rubyhdrdir"=>"C:/Ruby200/include/ruby-2.0.0",
 "UNIVERSAL_INTS"=>"",
 "UNIVERSAL_ARCHNAMES"=>"",
 "configure_args"=>
  " '--enable-shared' '--disable-install-doc' 'debugflags=-g' 'CPPFLAGS=-DFD_SETSIZE=2048' '--prefix=' 'LDFLAGS='",
 "vendorarchdir"=>"C:/Ruby200/lib/ruby/vendor_ruby/2.0.0/i386-msvcrt",
 "vendorlibdir"=>"C:/Ruby200/lib/ruby/vendor_ruby/2.0.0",
 "vendordir"=>"C:/Ruby200/lib/ruby/vendor_ruby",
 "sitearchdir"=>"C:/Ruby200/lib/ruby/site_ruby/2.0.0/i386-msvcrt",
 "sitelibdir"=>"C:/Ruby200/lib/ruby/site_ruby/2.0.0",
 "sitedir"=>"C:/Ruby200/lib/ruby/site_ruby",
 "rubyarchdir"=>"C:/Ruby200/lib/ruby/2.0.0/i386-mingw32",
 "rubylibdir"=>"C:/Ruby200/lib/ruby/2.0.0",
 "ruby_version"=>"2.0.0",
 "sitearch"=>"i386-msvcrt",
 "arch"=>"i386-mingw32",
 "sitearchincludedir"=>"C:/Ruby200/include/i386-msvcrt",
 "archincludedir"=>"C:/Ruby200/include/i386-mingw32",
 "sitearchlibdir"=>"C:/Ruby200/lib/i386-msvcrt",
 "archlibdir"=>"C:/Ruby200/lib/i386-mingw32",
 "RI_BASE_NAME"=>"ri",
 "ridir"=>"C:/Ruby200/share/ri",
 "rubysitearchprefix"=>"C:/Ruby200/lib/ruby/i386-msvcrt",
 "rubyarchprefix"=>"C:/Ruby200/lib/ruby/i386-mingw32",
 "rubylibprefix"=>"C:/Ruby200/lib/ruby",
 "MAKEFILES"=>"Makefile GNUmakefile",
 "PLATFORM_DIR"=>"win32",
 "THREAD_MODEL"=>"win32",
 "SYMBOL_PREFIX"=>"_",
 "EXPORT_PREFIX"=>" ",
 "COMMON_HEADERS"=>"winsock2.h windows.h",
 "COMMON_MACROS"=>"",
 "COMMON_LIBS"=>"m",
 "MAINLIBS"=>"",
 "ENABLE_SHARED"=>"yes",
 "DLDLIBS"=>"",
 "SOLIBS"=>"-lshell32 -lws2_32 -limagehlp -lshlwapi ",
 "LIBRUBYARG_SHARED"=>"-lmsvcrt-ruby200",
 "LIBRUBYARG_STATIC"=>"-lmsvcrt-ruby200-static",
 "LIBRUBYARG"=>"-lmsvcrt-ruby200",
 "LIBRUBY"=>"libmsvcrt-ruby200.dll.a",
 "LIBRUBY_ALIASES"=>"",
 "LIBRUBY_SO"=>"msvcrt-ruby200.dll",
 "LIBRUBY_A"=>"libmsvcrt-ruby200-static.a",
 "RUBYW_INSTALL_NAME"=>"rubyw",
 "rubyw_install_name"=>"rubyw",
 "LIBRUBY_DLDFLAGS"=>
  " -Wl,--enable-auto-image-base,--enable-auto-import -Wl,--out-implib=libmsvcrt-ruby200.dll.a $(RUBYDEF)",
 "LIBRUBY_LDSHARED"=>"gcc -shared $(if $(filter-out -g -g0,-g),,-s)",
 "EXTDLDFLAGS"=>"",
 "EXTLDFLAGS"=>"",
 "strict_warnflags"=>"",
 "warnflags"=>
  "-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "debugflags"=>"-g",
 "optflags"=>"-O3 -fno-omit-frame-pointer -fno-fast-math",
 "cxxflags"=>
  " -O3 -fno-omit-frame-pointer -fno-fast-math -g -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "cflags"=>
  " -O3 -fno-omit-frame-pointer -fno-fast-math -g -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "cppflags"=>"",
 "NULLCMD"=>":",
 "DLNOBJ"=>"dln.o",
 "INSTALLDOC"=>"nodoc",
 "CAPITARGET"=>"nodoc",
 "RDOCTARGET"=>"nodoc",
 "DTRACE_GLOMMED_OBJ"=>"",
 "DTRACE_OBJ"=>"",
 "DTRACE_EXT"=>"dmyh",
 "EXECUTABLE_EXTS"=>".exe .com .cmd .bat",
 "ARCHFILE"=>"",
 "LIBRUBY_RELATIVE"=>"yes",
 "EXTOUT"=>".ext",
 "PREP"=>"miniruby.exe",
 "BTESTRUBY"=>"$(MINIRUBY)",
 "CROSS_COMPILING"=>"no",
 "TEST_RUNNABLE"=>"yes",
 "setup"=>"Setup",
 "EXTSTATIC"=>"",
 "STRIP"=>"strip",
 "TRY_LINK"=>"",
 "LIBPATHENV"=>"",
 "RPATHFLAG"=>"",
 "LIBPATHFLAG"=>" -L%s",
 "LINK_SO"=>"",
 "LIBEXT"=>"a",
 "DLEXT2"=>"",
 "DLEXT"=>"so",
 "LDSHAREDXX"=>"g++ -shared $(if $(filter-out -g -g0,-g),,-s)",
 "LDSHARED"=>"gcc -shared $(if $(filter-out -g -g0,-g),,-s)",
 "CCDLFLAGS"=>"",
 "STATIC"=>"",
 "ARCH_FLAG"=>"",
 "DLDFLAGS"=>" -Wl,--enable-auto-image-base,--enable-auto-import $(DEFFILE)",
 "ALLOCA"=>"",
 "codesign"=>"",
 "POSTLINK"=>":",
 "WERRORFLAG"=>"-Werror",
 "CHDIR"=>"cd",
 "RMALL"=>"rm -fr",
 "RMDIRS"=>"rmdir --ignore-fail-on-non-empty -p",
 "RMDIR"=>"rmdir --ignore-fail-on-non-empty",
 "CP"=>"cp",
 "RM"=>"rm -f",
 "PKG_CONFIG"=>"",
 "PYTHON"=>"",
 "DOXYGEN"=>"",
 "DOT"=>"",
 "DTRACE"=>"",
 "MAKEDIRS"=>"/usr/bin/mkdir -p",
 "MKDIR_P"=>"/usr/bin/mkdir -p",
 "INSTALL_DATA"=>"/usr/bin/install -c -m 644",
 "INSTALL_SCRIPT"=>"/usr/bin/install -c",
 "INSTALL_PROGRAM"=>"/usr/bin/install -c",
 "SET_MAKE"=>"",
 "LN_S"=>"cp -pR",
 "NM"=>"nm",
 "DLLWRAP"=>"dllwrap",
 "WINDRES"=>"windres",
 "OBJCOPY"=>":",
 "OBJDUMP"=>"objdump",
 "ASFLAGS"=>"",
 "AS"=>"as",
 "AR"=>"ar",
 "RANLIB"=>"ranlib",
 "try_header"=>"",
 "COUTFLAG"=>"-o ",
 "OUTFLAG"=>"-o ",
 "CPPOUTFILE"=>"-o conftest.i",
 "GNU_LD"=>"yes",
 "LD"=>"ld",
 "GCC"=>"yes",
 "EGREP"=>"/usr/bin/grep -E",
 "GREP"=>"/usr/bin/grep",
 "CPP"=>"gcc -E",
 "CXXFLAGS"=>
  " -O3 -fno-omit-frame-pointer -fno-fast-math -g -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "CXX"=>"g++",
 "OBJEXT"=>"o",
 "CPPFLAGS"=>"-DFD_SETSIZE=2048 -D_WIN32_WINNT=0x0501 -D_FILE_OFFSET_BITS=64 ",
 "LDFLAGS"=>"-L. ",
 "CFLAGS"=>
  " -O3 -fno-omit-frame-pointer -fno-fast-math -g -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wimplicit-function-declaration",
 "CC"=>"gcc",
 "NACL_SDK_VARIANT"=>"",
 "NACL_SDK_ROOT"=>"",
 "NACL_TOOLCHAIN"=>"",
 "target_os"=>"mingw32",
 "target_vendor"=>"pc",
 "target_cpu"=>"i386",
 "target"=>"i386-pc-mingw32",
 "host_os"=>"mingw32",
 "host_vendor"=>"pc",
 "host_cpu"=>"i686",
 "host"=>"i686-pc-mingw32",
 "RUBY_VERSION_NAME"=>"ruby-2.0.0",
 "RUBYW_BASE_NAME"=>"rubyw",
 "RUBY_BASE_NAME"=>"ruby",
 "build_os"=>"mingw32",
 "build_vendor"=>"pc",
 "build_cpu"=>"i686",
 "build"=>"i686-pc-mingw32",
 "RUBY_RELEASE_DATE"=>"2013-06-27",
 "RUBY_PROGRAM_VERSION"=>"2.0.0",
 "target_alias"=>"",
 "host_alias"=>"",
 "build_alias"=>"",
 "LIBS"=>"-lshell32 -lws2_32 -limagehlp -lshlwapi ",
 "ECHO_T"=>"",
 "ECHO_N"=>"-n",
 "ECHO_C"=>"",
 "DEFS"=>"-D_FILE_OFFSET_BITS=64",
 "mandir"=>"C:/Ruby200/share/man",
 "localedir"=>"C:/Ruby200/share/locale",
 "libdir"=>"C:/Ruby200/lib",
 "psdir"=>"C:/Ruby200/share/doc/ruby",
 "pdfdir"=>"C:/Ruby200/share/doc/ruby",
 "dvidir"=>"C:/Ruby200/share/doc/ruby",
 "htmldir"=>"C:/Ruby200/share/doc/ruby",
 "infodir"=>"C:/Ruby200/share/info",
 "docdir"=>"C:/Ruby200/share/doc/ruby",
 "oldincludedir"=>"/usr/include",
 "includedir"=>"C:/Ruby200/include",
 "localstatedir"=>"C:/Ruby200/var",
 "sharedstatedir"=>"C:/Ruby200/com",
 "sysconfdir"=>"C:/Ruby200/etc",
 "datadir"=>"C:/Ruby200/share",
 "datarootdir"=>"C:/Ruby200/share",
 "libexecdir"=>"C:/Ruby200/libexec",
 "sbindir"=>"C:/Ruby200/sbin",
 "bindir"=>"C:/Ruby200/bin",
 "exec_prefix"=>"C:/Ruby200",
 "PACKAGE_URL"=>"",
 "PACKAGE_BUGREPORT"=>"",
 "PACKAGE_STRING"=>"",
 "PACKAGE_VERSION"=>"",
 "PACKAGE_TARNAME"=>"",
 "PACKAGE_NAME"=>"",
 "PATH_SEPARATOR"=>":",
 "SHELL"=>"/bin/sh",
 "archdir"=>"C:/Ruby200/lib/ruby/2.0.0/i386-mingw32",
 "topdir"=>"C:/Ruby200/lib/ruby/2.0.0/i386-mingw32"}
